# pdftron-xamarin-samples

./: .gitignore  README.md
CollaborationAndroid/: CollaborationAndroid.csproj  CollaborationAndroid.sln  MainActivity.cs
CollaborationAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollaborationAndroid/Resources/: Resource.designer.cs
CollaborationAndroid/Resources/layout/: activity_main.xml
CollaborationAndroid/Resources/values/: strings.xml
CollaborationSample/: AnnotationService.cs  CollaborationSample.csproj  CollaborationSample.sln  MainActivity.cs  README.md
CollaborationSample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollaborationSample/Resources/: Resource.designer.cs
CollaborationSample/Resources/layout/: activity_main.axml
CollaborationSample/Resources/values/: strings.xml
Net6/: README.md
Net6/Net6Android/: AndroidManifest.xml  MainActivity.cs  Net6Android.csproj
Net6/Net6Android/Resources/values/: strings.xml
Net6/Net6MAUI/: MainPage.xaml  MauiProgram.cs  Net6MAUI.csproj
Net6/Net6iOS/: AppDelegate.cs  Info.plist  Main.cs  Net6iOS.csproj  Net6iOS.sln  SceneDelegate.cs
Net6Android/: AndroidManifest.xml  Net6Android.sln
Net6MAUI/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Net6MAUI.App.sln
