<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PDFTron.iOS" />
    <None Remove="PDFTron.iOS.Tools" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PDFTron.iOS" Version="9.1.0" />
    <PackageReference Include="PDFTron.iOS.Tools" Version="9.1.0" />
  </ItemGroup>
  <!-- Use the custom command below if app crashes due to "Library not loaded: @rpath/PDFNet.framework/PDFNet" or similar message:
    `install_name_tool -add_rpath <path to frameworks> <path to app executable>`-->
  <!--<Target Name="CustomAfterBuildTarget" AfterTargets="Build">
      <Exec Command="install_name_tool -add_rpath '$(MSBuildProjectDirectory)/obj/$(Configuration)/net6.0-ios/iossimulator-x64/linker-cache/' '$(MSBuildProjectDirectory)/bin/$(Configuration)/net6.0-ios/iossimulator-x64/$(MSBuildProjectName).app/$(MSBuildProjectName)'"></Exec>
  </Target>-->
</Project>
