<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PDFTron.iOS" />
    <None Remove="PDFTron.iOS.Tools" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PDFTron.iOS" Version="9.1.0" />
    <PackageReference Include="PDFTron.iOS.Tools" Version="9.1.0" />
  </ItemGroup>
</Project>
